# A command can only run a single command, not a pipeline and not a script. The program called must exist on the system where the test is run.
# After Uninstall the Kyverno operator chart, it takes some time to remove the resources.
apiVersion: kuttl.dev/v1beta1
kind: TestStep
commands:
  - command: sleep 60