apiVersion: wgpolicyk8s.io/v1alpha2
kind: PolicyReport
metadata:
  name: cpol-require-labels
results:
- category: Best Practices
  policy: require-labels
  resources:
  - apiVersion: v1
    kind: Pod
    name: badpod01
  result: fail
  rule: check-for-labels
- category: Best Practices
  policy: require-labels
  resources:
  - apiVersion: v1
    kind: Pod
    name: goodpod01
  result: pass
  rule: check-for-labels
- category: Best Practices
  policy: require-labels
  resources:
  - apiVersion: v1
    kind: Pod
    name: badpod02
  result: fail
  rule: check-for-labels
- category: Best Practices
  policy: require-labels
  resources:
  - apiVersion: v1
    kind: Pod
    name: goodpod02
  result: pass
  rule: check-for-labels
summary:
  error: 0
  fail: 2
  pass: 2
  skip: 0
  warn: 0
