###### CronJobs - Bad
apiVersion: batch/v1
kind: CronJob
metadata:
  name: selur-badcronjob01
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
          - name: container01
            image: busybox:1.35
          securityContext:
            seLinuxOptions:
              user: sysadm_u
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: selur-badcronjob02
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
          - name: container01
            image: busybox:1.35
          securityContext:
            seLinuxOptions:
              role: sysadm_r
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: selur-badcronjob03
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
          - name: container01
            image: busybox:1.35
          securityContext:
            seLinuxOptions:
              user: sysadm_u
              role: sysadm_r
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: selur-badcronjob04
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
          - name: container01
            image: busybox:1.35
            securityContext:
              seLinuxOptions:
                user: sysadm_u
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: selur-badcronjob05
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
          - name: container01
            image: busybox:1.35
            securityContext:
              seLinuxOptions:
                role: sysadm_r
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: selur-badcronjob06
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
          - name: container01
            image: busybox:1.35
            securityContext:
              seLinuxOptions:
                user: sysadm_u
                role: sysadm_r
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: selur-badcronjob07
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
          - name: container01
            image: busybox:1.35
          - name: container02
            image: busybox:1.35
            securityContext:
              seLinuxOptions:
                user: sysadm_u
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: selur-badcronjob08
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
          - name: container01
            image: busybox:1.35
          - name: container02
            image: busybox:1.35
            securityContext:
              seLinuxOptions:
                role: sysadm_r
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: selur-badcronjob09
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
          - name: container01
            image: busybox:1.35
          - name: container02
            image: busybox:1.35
            securityContext:
              seLinuxOptions:
                user: sysadm_u
                role: sysadm_r
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: selur-badcronjob10
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
          - name: container01
            image: busybox:1.35
            securityContext:
              seLinuxOptions:
                type: unconfined_t
          - name: container02
            image: busybox:1.35
            securityContext:
              seLinuxOptions:
                user: sysadm_u
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: selur-badcronjob11
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          initContainers:
          - name: initcontainer01
            image: busybox:1.35
            securityContext:
              seLinuxOptions:
                user: sysadm_u
          containers:
          - name: container01
            image: busybox:1.35
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: selur-badcronjob12
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          initContainers:
          - name: initcontainer01
            image: busybox:1.35
            securityContext:
              seLinuxOptions:
                role: sysadm_r
          containers:
          - name: container01
            image: busybox:1.35
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: selur-badcronjob13
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          initContainers:
          - name: initcontainer01
            image: busybox:1.35
            securityContext:
              seLinuxOptions:
                user: sysadm_u
                role: sysadm_r
          containers:
          - name: container01
            image: busybox:1.35
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: selur-badcronjob14
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          initContainers:
          - name: initcontainer02
            image: busybox:1.35
          - name: initcontainer01
            image: busybox:1.35
            securityContext:
              seLinuxOptions:
                user: sysadm_u
          containers:
          - name: container01
            image: busybox:1.35
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: selur-badcronjob15
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          initContainers:
          - name: initcontainer02
            image: busybox:1.35
          - name: initcontainer01
            image: busybox:1.35
            securityContext:
              seLinuxOptions:
                role: sysadm_r
          containers:
          - name: container01
            image: busybox:1.35
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: selur-badcronjob16
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          initContainers:
          - name: initcontainer02
            image: busybox:1.35
          - name: initcontainer01
            image: busybox:1.35
            securityContext:
              seLinuxOptions:
                user: sysadm_u
                role: sysadm_r
          containers:
          - name: container01
            image: busybox:1.35
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: selur-badcronjob17
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          initContainers:
          - name: initcontainer02
            image: busybox:1.35
            securityContext:
              seLinuxOptions:
                type: container_init_t
          - name: initcontainer01
            image: busybox:1.35
            securityContext:
              seLinuxOptions:
                user: sysadm_u
          containers:
          - name: container01
            image: busybox:1.35
