apiVersion: chainsaw.kyverno.io/v1alpha1
kind: Test
metadata:
  name: disallow-capabilities-policy
spec:
  steps:
  - name: test-disallow-capabilities
    try:
    - apply:
        file: disallow-capabilities/disallow-capabilities.yaml
    - assert:
        file: disallow-capabilities/e2e/policy-assert.yaml
    - script:
        content: |
          sed 's/validationFailureAction: audit/validationFailureAction: Enforce/' disallow-capabilities/disallow-capabilities.yaml | kubectl apply -f - 
    - assert:
        file: disallow-capabilities/e2e/enforce-policy-assert.yaml
    - apply:
        file: disallow-capabilities/e2e/good-resource.yaml
    - script:
        content: ./disallow-capabilities/e2e/bad-resource-test.sh

  - name: test-disallow-host-namespaces
    try:
    - apply:
        file: disallow-host-namespaces/disallow-host-namespaces.yaml
    - assert:
        file: disallow-host-namespaces/e2e/policy-assert.yaml
    - script:
        content: |
          sed 's/validationFailureAction: audit/validationFailureAction: Enforce/' disallow-host-namespaces/disallow-host-namespaces.yaml | kubectl apply -f - 
    - assert:
        file: disallow-host-namespaces/e2e/enforce-policy-assert.yaml
    - apply:
        file: disallow-host-namespaces/e2e/good-resource.yaml
    - script:
        content: ./disallow-host-namespaces/e2e/bad-resource-test.sh
