name: Kyverno Test

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
      
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      # - name: Clone enterprise Kyverno
      #   uses: actions/checkout@ac593985615ec2ede58e132d2e21d2b1cbd6127c
      #   with:
      #     repository: nirmata/kyverno
      #     path: kyverno
      #     # The target branch of a pull request or the branch/tag of a push
      #     ref: release-n4k-1.9.0

      # - name: Set up Go 
      #   uses: actions/setup-go@6edd4406fa81c3da01a34fa6f6343087c207a568
      #   with:
      #     go-version: 1.18

      # - name: Test Policy
      #   run: go run ./cmd/cli/kubectl-kyverno test ../kyverno-policies
      #   working-directory: kyverno

      - name: Get kyverno cli binary
        run: make get-kyverno-binary
      - name: Run kyverno cli test
        run: make run-cli-test